<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.nathanormond.xml.jaxb.fpgaconfig.FPGAConfig" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/fpgaconfig/FPGAConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="176" x="387" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.nathanormond.xml.jaxb.packetreaderoffsets.Temperatures" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/packetreaderoffsets/Temperatures.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="216" x="1379" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.nathanormond.xml.jaxb.commands.StartCommands" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/commands/StartCommands.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="177" x="1406" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.nathanormond.xml.jaxb.commands.ProgramFPGACommands" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/commands/ProgramFPGACommands.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="307" x="815" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.nathanormond.xml.jaxb.commands.SectorAddress" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/commands/SectorAddress.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="177" x="499" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.nathanormond.xml.jaxb.commands.FlashConfigAddress" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/commands/FlashConfigAddress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="179" x="716" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.nathanormond.xml.jaxb.commands.StopCommands" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/commands/StopCommands.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="177" x="1623" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.nathanormond.xml.jaxb.toolconfig.ToolConfig" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/toolconfig/ToolConfig.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="172" x="603" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.nathanormond.xml.jaxb.commands.MCACommands" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/commands/MCACommands.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="204" x="1162" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.nathanormond.xml.jaxb.packetreaderoffsets.PacketReaderOffsets" 
    project="FPGA_Tool" file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/packetreaderoffsets/PacketReaderOffsets.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="226" x="1840" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.nathanormond.xml.jaxb.commands.RunBuildStartAddress" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/commands/RunBuildStartAddress.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="187" x="935" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.nathanormond.xml.jaxb.packetreaderoffsets.FullOutputRange" 
    project="FPGA_Tool" file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/packetreaderoffsets/FullOutputRange.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="216" x="1635" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.nathanormond.xml.jaxb.packetreaderoffsets.SignificantOffsets" 
    project="FPGA_Tool" file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/packetreaderoffsets/SignificantOffsets.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="216" x="1891" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.nathanormond.xml.XMLParser" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/XMLParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="256" x="1307" y="163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.nathanormond.xml.jaxb.commands.Command" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/commands/Command.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="177" x="1162" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.nathanormond.xml.jaxb.packetreaderoffsets.Voltages" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/packetreaderoffsets/Voltages.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="216" x="2147" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.nathanormond.xml.jaxb.FPGAToolXMLConfigJAXB" project="FPGA_Tool" 
    file="/FPGA_Tool/src/com/nathanormond/xml/jaxb/FPGAToolXMLConfigJAXB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="294" x="1019" y="500"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="19" name="fpgaConfig"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="22" name="flashConfigAddresses"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="stopCommands"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="28" name="packetReaderOffsets"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="31" name="startCommands"/>      
      <multiplicity id="32" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="34" name="runBuildStartAddresses"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="37" name="commands"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="sectorAddresses"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="43" name="mcaCommands"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="46" name="toolConfig"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="49" name="voltages"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="52" name="xmlConfigJAXBObjects"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="55" name="programFPGACommands"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="58" name="significantOffsets"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="61" name="fullOutputRange"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="64" name="startCommands"/>      
      <multiplicity id="65" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="67" name="temperatures"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="70" name="stopCommands"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>